<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/normalize.css" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <title>Practice</title>
  </head>

  <body class="layout">
    <!-- Andrii -->
    <header class="main-menu">
      <nav class="content nav">
        <a class="nav__item nav__item-active">Home</a>
        <a class="nav__item">About</a>
        <a class="nav__item">Works</a>
        <a class="nav__item">Process</a>
        <a class="nav__item">Contacts</a>
      </nav>
    </header>
    <div class="layout__content">
      <div class="promo">
        <div class="content promo-section">
          <h1 class="promo-section__title">Design and Layout</h1>
          <p class="promo-section__paragraph">
            Lorem Ipsum is a placeholder text commonly used in printing and web design. Lorem Ipsum has been the
            standard dummy text for Latin scripts since the 16th century.
          </p>
          <button class="promo-section__button">Write to me</button>
        </div>
      </div>

      <!-- Dmytro -->
      <div class="about">
        <div class="content about__container">
          <h2 class="about__title">About Me</h2>
          <p class="about__paragraph">
            Lorem Ipsum is a placeholder text commonly used in printing and web design. Lorem Ipsum has been the
            standard dummy text for Latin scripts since the 16th century.
          </p>
        </div>
      </div>

      <!-- Vlad -->
      <div class="stats">
        <div class="content content_group">
          <div class="stats__item">
            <img class="stats__foto" src="./image/Group.png" alt="документ з олівцем" />
            <div class="stats__content">
              <p class="stats__number">40+</p>
              <p class="stats__label">projects</p>
            </div>
          </div>

          <div class="stats__item">
            <img class="stats__foto" src="./image/Group.png" alt="документ з олівцем" />
            <div class="stats__content">
              <p class="stats__number">40+</p>
              <p class="stats__label">projects</p>
            </div>
          </div>

          <div class="stats__item">
            <img class="stats__foto" src="./image/Group.png" alt="документ з олівцем" />
            <div class="stats__content">
              <p class="stats__number">40+</p>
              <p class="stats__label">projects</p>
            </div>
          </div>

          <div class="stats__item">
            <img class="stats__foto" src="./image/Group.png" alt="документ з олівцем" />
            <div class="stats__content">
              <p class="stats__number">40+</p>
              <p class="stats__label">projects</p>
            </div>
          </div>

          <div class="stats__item">
            <img class="stats__foto" src="./image/Group.png" alt="документ з олівцем" />
            <div class="stats__content">
              <p class="stats__number">40+</p>
              <p class="stats__label">projects</p>
            </div>
          </div>

          <div class="stats__item">
            <img class="stats__foto" src="./image/Group.png" alt="документ з олівцем" />
            <div class="stats__content">
              <p class="stats__number">40+</p>
              <p class="stats__label">projects</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Ihor -->
      <div class="video">
        <div class="content video__container">
          <h2 class="video__title">How I Work</h2>
          <p class="video__paragraph">
            Lorem Ipsum is a placeholder text commonly used in printing and web design. Lorem Ipsum has been the
            standard dummy text for Latin scripts since the 16th century.
          </p>
          <picture class="video__foto">
            <img class="background-img" src="./image/Rectangle.jpg" alt="Відривок коду на екрані" />
            <img class="top-img" src="./image/play-button.png" alt="play" />
          </picture>
        </div>
      </div>
    </div>

    <!-- Dmytro -->
    <footer class="footer">
      <div class="content footer__content">
        <h3 class="footer__name">Ostap Ivanenko</h3>
        <p class="footer__copyright">&copy; 2018. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
